# week 4 Neural Networks

A model inspired by how the brain works.
Widely used in voice and image recognition.

## Motivation

For non-linear Hypotheses, when the features increase, the complexity increase very rapid.
We need a new model to do the classification.

## Neuron model: Logistic unit

